- name: "Create app database"
  postgresql_db:
    state: present
    name: "{{ db }}"
  become: yes
  become_user: postgres

- name: "Create db user"
  postgresql_user:
    state: present
    name: "{{ user }}"
    password: "{{ pwd }}"
  become: yes
  become_user: postgres

- name: "Grant db user access to app db"
  postgresql_privs:
    type: database
    database: "{{ db }}"
    roles: "{{ user }}"
    grant_option: no
    privs: all
  become: yes
  become_user: postgres

- name: "Allow md5 connection for the db user"
  postgresql_pg_hba:
    dest: "~/data/pg_hba.conf"
    contype: host
    databases: all
    method: md5
    users: "{{ user }}"
    create: true
  become: yes
  become_user: postgres
  notify: restart postgres

