- hosts: all
  vars_files:
    - group_vars/umami/vars.yml
    - group_vars/nginx/vars.yml
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - postgres
- hosts: all
  vars_files:
    - group_vars/umami/vars.yml
    - group_vars/nginx/vars.yml
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - umami
- hosts: all
  vars_files:
    - group_vars/umami/vars.yml
    - group_vars/nginx/vars.yml
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - nginx
