---
- name: Clone umami github repository
  git:
    repo: {{ umami_repo_git }}
    dest: /home/
    clone: yes
    update: yes

- name: Install umami app
  command: npm install
  args:
    chdir: "/home/umami"

- name: Create database tables
  command: psql -h {{ localHost }} -U {{ user }} -d {{ db }} -f schema.postgresql.sql
  args:
    chdir: "/home/umami/sql"

- name: Copy env.j2 to .env
  become: yes
  template:
    src: env.j2
    dest: /home/umami/.env

- name: Build the application
  command: npm run build
  args:
    chdir: "/home/umami"

- name: Start the application
  command: npm start
  args:
    chdir: "/home/umami"

